# leftwmconfig

Leftwm config, forked from the default config in arcolinux
modified for my personal, and any who may find it useful, enjoyment



##WIP
- [ ] Add capacity to take screenshots using maim
    - [ ] Full screenshot
    - [ ] Selection screenshots


```sh
    rm -r ~/.config/leftwm/ ; mkdir ~/.config/leftwm/ && stow -t ~/.config/leftwm/ leftwm
```
